<!DOCTYPE html>
<html>
<head>
	<title>My profile</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<script src="https://use.fontawesome.com/19b710cf36.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    
</head>
<body>
	<!-- <img src="./img/00.jpg"> -->
	<header id="container">
		<div id="logo">
			<p>Ahmed Salim <br>
				<span>My Profitional Page</span>
			</p>
		</div>
		<nav id="navId">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="current.html">Current</a></li>
				<li><a href="favorite.html">Favorite</a></li>
				<li class="current"><a href="skills.html">Skills</a></li>
				
			</ul>
		</nav>
		<div id="discription">
			<p>WEB DESIGNER <br>
				<span>& FRONT-END <br> DEVELOPER</span><br>

			</p>
		</div>

	</header>
	<section id="content">
		<div id="boxes">
			<div class="box">
				<p>A. <br>
					<span>HTML5<br></span>

				</p>
				<p id='html'><noscript>Your browser does not support JavaScript!</noscript></p>
			</div>
			<div class="box">
				<p>B. <br>
					<span>CSS<br></span>

				</p>
				<p id='css'></p>
			</div>

			<div class="box">
				<p>C. <br>
					<span>JAVASCRIPT<br></span>
				</p>
				<p id='js'></p>
			</div>
			<div class="box">
				<p>D. <br>
					<span>RUBY<br></span>
				</p>
				<p id='ruby'></p>
			</div>
		</div>
	</section>
	<footer>
		<p>AHMED SALIM
					<span>&copy;2017 PRIVACY POLICY<br></span>
				</p>
				<a href="https://www.facebook.com/dhjjhjfjf" target="_blank"><i id="facebook" class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
		 <a href="https://github.com/Ahmedalflahy" target="_blank"><i id="github" class="fa fa-github fa-2x" aria-hidden="true"></i></a>
		 <a href="https://learn.co/Ahmedalflahy" target="_blank"><img id="learn" src="img/imege-14.png"></a></div>
	</footer>
</body>
<script src="./js/skills.js"></script>
</html>